spring.application.name=BES

# H2 (in-memory) datasource
spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# dev için; production'da asla kullanma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL init (opsiyonel: data.sql kullanacaksan)
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.encoding=UTF-8
# (E?er özel bir konumda data.sql kullanacaksan:)
# spring.sql.init.data-locations=classpath:data.sql

# DB_CLOSE_DELAY=-1 in-memory DB'yi uygulama süresince ya?amaya zorlar (ba?lant? kapansa bile).
# ddl-auto=update geli?tirme için uygun; tablolar? otomatik olu?turur. (?lk testler için pratik.)